<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>配置gitalk | Don&#39;t Be A Programmer</title>
  <meta name="author" content="Richard Wx">
  
  <meta name="description" content="博客评论插件有很多又很少，gitalk在目前来看是比较适合hexo主题的一款评论系统。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="配置gitalk"/>
  <meta property="og:site_name" content="Don&#39;t Be A Programmer"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Don&#39;t Be A Programmer</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 配置gitalk</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> 博客评论插件有很多又很少，gitalk在目前来看是比较适合hexo主题的一款评论系统。
		 </div> <!-- alert -->
	  		

	  <h1 id="1-关于gitalk"><a href="#1-关于gitalk" class="headerlink" title="1. 关于gitalk"></a>1. 关于gitalk</h1><p>Gitalk 是一个基于 Github Issue 和 Preact 开发的评论插件。使用 Github 帐号登录，界面干净整洁，也支持 MarkDown语法。<br><a id="more"></a><br>主要特性：<br>    •    使用 Github 登录<br>    •    支持多语言 [en, zh-CN, zh-TW, es-ES, fr]<br>    •    支持个人或组织<br>    •    无干扰模式（设置 distractionFreeMode 为 true 开启）<br>    •    快捷键提交评论 （cmd|ctrl + enter）<br>    •    支持MarkDown语法</p>
<h1 id="2-配置安装"><a href="#2-配置安装" class="headerlink" title="2. 配置安装"></a>2. 配置安装</h1><p>本人hexo主题是freemind.386,和next主题配置不同，类似freemind主题本地文件需要修改的是ejs文件，而非swig文件。</p>
<h2 id="1-新建repo"><a href="#1-新建repo" class="headerlink" title="1. 新建repo"></a>1. 新建repo</h2><p>Github上新建一个仓库，用于评论的存取。</p>
<h2 id="2-注册一个新的OAuth-application"><a href="#2-注册一个新的OAuth-application" class="headerlink" title="2. 注册一个新的OAuth application"></a>2. 注册一个新的OAuth application</h2><p>Gitalk 需要一个 Github Application，可以通过在GitHub首页的个人头像按如下路径找到-&gt;setting-&gt;Developer settings-&gt;New OAuth App。也可以直接点<a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">击这里申请</a>。按其提示填写即可，然后生成的clientID和clientSecret待会再本地配置需要用到，这两个应该是安全方面的考虑。</p>
<h2 id="3-本地配置"><a href="#3-本地配置" class="headerlink" title="3. 本地配置"></a>3. 本地配置</h2><h3 id="1-comment-ejs"><a href="#1-comment-ejs" class="headerlink" title="1.comment.ejs"></a>1.comment.ejs</h3><p>找到<code>comment.ejs</code>，每个主题的路径不太一样，icalm是<code>icalm/layout/_partial/comment.ejs</code>，freemind.386是<code>freemind.386/layout/_partial/commment.ejs</code>。在<code>相应位置</code>粘贴下面的代码，不要问我相应位置是哪，你心里没一棵b树吗？🐶<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"https://unpkg.com/gitalk/dist/gitalk.css"</span>&gt;</span><br><span class="line">&lt;div id=<span class="string">"gitalk-container"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;script src=<span class="string">"https://unpkg.com/gitalk/dist/gitalk.min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">    <span class="keyword">var</span> gitalk = <span class="keyword">new</span> Gitalk(&#123;</span><br><span class="line">        clientID: <span class="string">'&lt;%= theme.gitalk.clientID %&gt;'</span>,</span><br><span class="line">        clientSecret: <span class="string">'&lt;%= theme.gitalk.clientSecret %&gt;'</span>,</span><br><span class="line">        id: <span class="built_in">window</span>.location.pathname,</span><br><span class="line">        repo: <span class="string">'&lt;%= theme.gitalk.repo %&gt;'</span>,</span><br><span class="line">        owner: <span class="string">'&lt;%= theme.gitalk.owner %&gt;'</span>,</span><br><span class="line">        admin: <span class="string">'&lt;%= theme.gitalk.admin %&gt;'</span></span><br><span class="line">    &#125;)</span><br><span class="line">    gitalk.render(<span class="string">'gitalk-container'</span>)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="2-主题配置-config-yml"><a href="#2-主题配置-config-yml" class="headerlink" title="2. 主题配置_config.yml"></a>2. 主题配置_config.yml</h3><p>修改主题配置文件_config.yml，文末添加如下配置：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#gitalk settings</span></span><br><span class="line"><span class="attr">gitalk:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span> <span class="comment">#用来做启用判断可以不用</span></span><br><span class="line"><span class="attr">  owner:</span> <span class="string">bababadboy</span> <span class="comment">#Github 用户名,</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">comment</span> <span class="comment">#储存评论issue的github仓库名</span></span><br><span class="line"><span class="attr">  admin:</span> <span class="string">bababadboy</span> <span class="comment">#Github 用户名,</span></span><br><span class="line"><span class="attr">  clientID:</span> <span class="string">省略</span> <span class="comment">#`Github Application clientID`</span></span><br><span class="line"><span class="attr">  clientSecret:</span> <span class="string">省略</span> <span class="comment">#`Github Application clientSecret`</span></span><br></pre></td></tr></table></figure></p>
<h1 id="3-存在的bugs"><a href="#3-存在的bugs" class="headerlink" title="3. 存在的bugs"></a>3. 存在的bugs</h1><p>捣鼓配置了很久部署了后，gitalk总是出现错误<code>Validation Failed</code>,上述配置有误，后发现gitalk的issue<a href="https://github.com/gitalk/gitalk/issues/102#issuecomment-368845374" target="_blank" rel="noopener">报错出现 Error: Validation Failed. #102</a>。原来受伤的不止我一个人，issue目前还是open的状态，但是讨论中大家也已经有了<code>不完美</code>的解决方案：md5加密可以缩短label的长度，从而避免因label长度超过50导致无法验证。</p>
<p>本人采用的解决方案来自issue的方法，如下图：<br><a href="配置gitalk/decodeURI.png"></a></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2019/04/05/MySQL事务隔离级别/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2019/03/15/Java花括号/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <div id="gitalk-container"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '73f43497bb12a025bad7',
            clientSecret: '35e3869097d64f9d11faebb262b8766b391c377b',
            id: decodeURI(window.location.pathname),
            repo: 'comment',
            owner: 'bababadboy',
            admin: 'bababadboy'
        })
        gitalk.render('gitalk-container')
    </script>
    
    
    <div id="disqus_thread" class="ds-thread">
        <script type="text/javascript">
            /**
             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
                /*
                 var disqus_config = function () {
                 this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                 };
                 */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>
    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-04-04 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/hexo/">hexo<span>5</span></a></li> <li><a href="/tags/freemind-386/">freemind.386<span>1</span></a></li> <li><a href="/tags/gitalk/">gitalk<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#1-关于gitalk"><span class="toc-article-text">1. 关于gitalk</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#2-配置安装"><span class="toc-article-text">2. 配置安装</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#1-新建repo"><span class="toc-article-text">1. 新建repo</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#2-注册一个新的OAuth-application"><span class="toc-article-text">2. 注册一个新的OAuth application</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#3-本地配置"><span class="toc-article-text">3. 本地配置</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-comment-ejs"><span class="toc-article-text">1.comment.ejs</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-主题配置-config-yml"><span class="toc-article-text">2. 主题配置_config.yml</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#3-存在的bugs"><span class="toc-article-text">3. 存在的bugs</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 Richard Wx
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank"> Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZP2ZSuHgipSZfRyU8uTR','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json"},"display":{"superSample":2,"width":125,"height":300,"hOffset":100,"vOffset":-50,"position":"right"},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
   </html>
